{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KeTonakQUdbdL1h2ISdkA",
      "type": "ellipse",
      "x": 448.2667857413988,
      "y": 119.17752763870897,
      "width": 923.939453125,
      "height": 749.1670837402344,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "mCT3K0nYscOBaUK-R1PVP"
      ],
      "strokeSharpness": "sharp",
      "seed": 870099922,
      "version": 519,
      "versionNonce": 115598674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGHXmFTmegRauTZ-YTO_I"
        }
      ],
      "updated": 1666525516868,
      "link": null,
      "locked": false
    },
    {
      "id": "TGHXmFTmegRauTZ-YTO_I",
      "type": "text",
      "x": 832.7365123038987,
      "y": 124.17752763870897,
      "width": 155,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "mCT3K0nYscOBaUK-R1PVP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1991991698,
      "version": 174,
      "versionNonce": 901075150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525516868,
      "link": null,
      "locked": false,
      "text": "For Loop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "KeTonakQUdbdL1h2ISdkA",
      "originalText": "For Loop"
    },
    {
      "id": "1n6MeArMDp3sPzK_-2Jl5",
      "type": "ellipse",
      "x": 840.6365082761969,
      "y": 277.3066523905706,
      "width": 611,
      "height": 592,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160937742,
      "version": 665,
      "versionNonce": 941861714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjI2yxXdfdH-icwtQMJWf"
        }
      ],
      "updated": 1666525638953,
      "link": null,
      "locked": false
    },
    {
      "id": "cjI2yxXdfdH-icwtQMJWf",
      "type": "text",
      "x": 850.6365082761968,
      "y": 774.3066523905707,
      "width": 596,
      "height": 90,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 742675598,
      "version": 200,
      "versionNonce": 1976130510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525686189,
      "link": null,
      "locked": false,
      "text": "    forEach break and continue  \ndont working",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "baseline": 77,
      "containerId": "1n6MeArMDp3sPzK_-2Jl5",
      "originalText": "    forEach break and continue   dont working"
    },
    {
      "id": "cMQn_LmTxYNv9fyWyu_Xw",
      "type": "ellipse",
      "x": 715.2713199175171,
      "y": 181.8345587056935,
      "width": 608,
      "height": 546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795939922,
      "version": 435,
      "versionNonce": 1702900050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rz1DW9bmdxmomqbzqmyrt"
        }
      ],
      "updated": 1666525571866,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz1DW9bmdxmomqbzqmyrt",
      "type": "text",
      "x": 720.2713199175171,
      "y": 432.3345587056935,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975227666,
      "version": 160,
      "versionNonce": 1456719054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525571867,
      "link": null,
      "locked": false,
      "text": "for of",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cMQn_LmTxYNv9fyWyu_Xw",
      "originalText": "for of"
    },
    {
      "id": "5FpmB0b1r_LHF2afm8-pt",
      "type": "ellipse",
      "x": 465.013957256303,
      "y": 417.31549512203287,
      "width": 248,
      "height": 232,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2113916242,
      "version": 540,
      "versionNonce": 395128462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYDdRYYcB9SLKl-P-eDmQ"
        }
      ],
      "updated": 1666525579804,
      "link": null,
      "locked": false
    },
    {
      "id": "hYDdRYYcB9SLKl-P-eDmQ",
      "type": "text",
      "x": 470.013957256303,
      "y": 422.31549512203287,
      "width": 98,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42304014,
      "version": 484,
      "versionNonce": 1443711314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525579804,
      "link": null,
      "locked": false,
      "text": "for in",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "5FpmB0b1r_LHF2afm8-pt",
      "originalText": "for in"
    },
    {
      "id": "h8ywHpzb99_EOVuAeKYW2",
      "type": "rectangle",
      "x": 1040.4184840430019,
      "y": 293.5474626942705,
      "width": 165.93065609784287,
      "height": 135.65190250888566,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169865742,
      "version": 523,
      "versionNonce": 8976206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QyplzmUBGLZf-bE3UvbGf",
          "type": "text"
        },
        {
          "id": "QyplzmUBGLZf-bE3UvbGf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QyplzmUBGLZf-bE3UvbGf"
        }
      ],
      "updated": 1666525561149,
      "link": null,
      "locked": false
    },
    {
      "id": "QyplzmUBGLZf-bE3UvbGf",
      "type": "text",
      "x": 1074.8838120919233,
      "y": 338.8734139487133,
      "width": 97,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108850254,
      "version": 451,
      "versionNonce": 1646226578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525561149,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h8ywHpzb99_EOVuAeKYW2",
      "originalText": "Array"
    },
    {
      "id": "vf2A3ULAhGy4bqgAg8QKD",
      "type": "rectangle",
      "x": 908.4908690667555,
      "y": 562.4899878966567,
      "width": 165.93065609784287,
      "height": 135.65190250888566,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1858893714,
      "version": 397,
      "versionNonce": 137158414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_EJdKwNwGO3JqFIJUT-l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7_EJdKwNwGO3JqFIJUT-l"
        }
      ],
      "updated": 1666525556982,
      "link": null,
      "locked": false
    },
    {
      "id": "7_EJdKwNwGO3JqFIJUT-l",
      "type": "text",
      "x": 959.456197115677,
      "y": 607.8159391510994,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557561170,
      "version": 330,
      "versionNonce": 81715410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525556982,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vf2A3ULAhGy4bqgAg8QKD",
      "originalText": "Set"
    },
    {
      "id": "Xdm1H23WE4-ZBPX6ON2hX",
      "type": "rectangle",
      "x": 1098.6847219851115,
      "y": 451.24856825554957,
      "width": 165.93065609784287,
      "height": 135.65190250888566,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545805202,
      "version": 456,
      "versionNonce": 852268562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SThF2jq8UbDA7kDU1FvbP"
        }
      ],
      "updated": 1666525558204,
      "link": null,
      "locked": false
    },
    {
      "id": "SThF2jq8UbDA7kDU1FvbP",
      "type": "text",
      "x": 1146.150050034033,
      "y": 496.57451950999234,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394801810,
      "version": 393,
      "versionNonce": 511511566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525558204,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Xdm1H23WE4-ZBPX6ON2hX",
      "originalText": "Map"
    },
    {
      "id": "NoiPvhnQxLpYRWhs0L60f",
      "type": "rectangle",
      "x": 756.2919221024182,
      "y": 236.4909815666531,
      "width": 165.93065609784287,
      "height": 135.65190250888566,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526833358,
      "version": 546,
      "versionNonce": 1991684494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zlS3q3-uhnmfpZPoOo112",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zlS3q3-uhnmfpZPoOo112"
        }
      ],
      "updated": 1666525575933,
      "link": null,
      "locked": false
    },
    {
      "id": "zlS3q3-uhnmfpZPoOo112",
      "type": "text",
      "x": 788.2572501513397,
      "y": 281.8169328210959,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977194254,
      "version": 482,
      "versionNonce": 2054256210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525575933,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "NoiPvhnQxLpYRWhs0L60f",
      "originalText": "String"
    },
    {
      "id": "KwFAGzdmfF7IaqoLkunCR",
      "type": "rectangle",
      "x": 508.29770175074793,
      "y": 474.646746320278,
      "width": 165.93065609784287,
      "height": 135.65190250888566,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732919822,
      "version": 465,
      "versionNonce": 555195854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMFZNG5NhoU94Yl37F1x-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IMFZNG5NhoU94Yl37F1x-"
        }
      ],
      "updated": 1666525582022,
      "link": null,
      "locked": false
    },
    {
      "id": "IMFZNG5NhoU94Yl37F1x-",
      "type": "text",
      "x": 533.2630297996694,
      "y": 519.9726975747208,
      "width": 116,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628622926,
      "version": 401,
      "versionNonce": 1410625042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666525582022,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "KwFAGzdmfF7IaqoLkunCR",
      "originalText": "Object"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}