<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无缝连续滚动特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            overflow: hidden;
            width: 500px;
            height: 100px;
            border: 1px solid #000;
            box-sizing: content-box;
            margin: 100px auto;
        }

        .box ul {
            width: 1100px;
            position: relative;
        }

        .box ul li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            float: left;
        }
    </style>
</head>

<body>
    <div id="box" class="box">
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script>
        const oList = document.querySelector("#list")
        const oBox = document.querySelector("#box")
        oList.innerHTML += oList.innerHTML;

        //全局变量，表示当前list的left值
        let left = 0;
        let timer;
        moveList();
        oList.onmouseenter = function () {
            clearInterval(timer);
        }
        oList.onmouseleave = function () {
            moveList()
        }
        function moveList() {
            clearInterval(timer);
            timer = setInterval(() => {
                left -= 4;
                if (left <= -500)
                    left = 0;
                oList.style.left = left + "px"
            }, 50)
        }
    </script>
</body>

</html>