<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>呼吸轮播特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .carousel {
            width: 650px;
            height: 360px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .carousel ul {
            position: relative;
        }

        .carousel ul li {
            width: 650px;
            height: 360px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 1s ease;
        }

        .carousel ul li:first-child {
            opacity: 1;
        }

        .btn {
            background: rgb(191, 200, 16);
            outline: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            color: #fff;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        #left {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: 20px;
        }

        #right {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div id="box" class="carousel">
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <button id="left" class="btn">&lt;</button>
        <button id="right" class="btn">&gt;</button>
    </div>
    <script>
        const oBox = document.querySelector('#box');
        const oList = document.querySelector("#list");
        const oLeft = document.querySelector("#left");
        const oRight = document.querySelector("#right");

        var idx = 0; //第几张图
        var lock = true; //open
        oRight.onclick = function () {
            if (!lock) return;
            lock = false;
            setTimeout(function () {
                lock = true;
            }, 1000);
            oList.children[idx++].style.opacity = 0;
            if (idx > oList.children.length - 1)
                idx = 0;
            oList.children[idx].style.opacity = 1;
        }
        oLeft.onclick = function () {
            if (!lock) return;
            lock = false;
            setTimeout(function () {
                lock = true;
            }, 1000);
            oList.children[idx--].style.opacity = 0;
            if (idx < 0)
                idx = oList.children.length - 1;
            oList.children[idx].style.opacity = 1;

        }
    </script>
</body>

</html>