<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>二级菜单</title>
    <style>
        /* css reset */
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        /* menu */
        .menu {
            width: 100px;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .menu-item {
            position: relative;
            padding: 5px;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            width: 200px;
            height: 100px;
            padding: 0 5px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .menu-item:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .menu-item:hover .menu-content {
            display: block;
        }

        .menu-loading {
            margin: 45px 0 0 92px;
        }
    </style>
</head>

<body>
    <ul id="menu" class="menu">
        <!-- <li class="menu-item" data-key="hot" data-done="done">
            <span>热门</span>
            <div class="menu-content">
                <p><img class="menu-loading" src="./imgs/loading.gif" alt="加载中" /></p>
            </div>
        </li> -->
    </ul>
    <script type="module">
        // https://www.imooc.com/api/mall-PC/index/menu/hot
        // https://www.imooc.com/api/mall-PC/index/menu
        import { getJSON } from "./ajax/index.js";

        const menuURL = "https://www.imooc.com/api/mall-PC/index/menu";

        const menuEL = document.querySelector("#menu")

        getJSON(menuURL).then(response => {
            console.log(response);
            let html = "";
            for (const item of response.data) {
                html += `<li class="menu-item" data-key="${item.key}">
            <span>${item.title}</span>
            <div class="menu-content">
                <p><img class="menu-loading" src="./imgs/loading.gif" alt="加载中" /></p>
            </div>
        </li>`;
            }
            menuEL.innerHTML = html;
        })
            .then(() => {
                const items = menuEL.querySelectorAll(".menu-item");
                for (const item of items) {
                    item.addEventListener("mouseenter", (e) => {
                        //IE11开始
                        if (item.dataset.done === "done") { return }
                        getJSON(`https://www.imooc.com/api/mall-PC/index/menu/${item.dataset.key}`).then((response) => {
                            console.log(response);
                            item.dataset.done = 'done';
                            let html = "";
                            for (const item of response.data) {
                                html += `<p>${item.title}</p>`
                            }
                            item.querySelector(".menu-content").innerHTML = html;
                        }).catch((error) => { console.log(error); })
                    }, false)
                }
            })
            .catch(error => { console.log(error); })

    </script>
</body>

</html>