<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            min-width: 550px;
        }
        #main {
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        #left {
            width: 190px;
            height: 200px;
            background-color: #0000ff;
            margin-left: -100%;
        }
        #right {
            width: 190px;
            height: 200px;
            background-color: #ff0000;
            margin-right: -190px;
            position: relative;
            left: -190px;
        }
        .col {
            float: left;
        }
        .main-wrap {
            margin: 0 190px 0 190px;
        }
    </style>
</head>
<body>
    <div id="main" class="col">
        <div class="main-wrap">main</div>
    </div>
    <div id="left" class="col">left</div>
    <div id="right" class="col">right</div>
</body>
</html>