<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazy load</title>
    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <style>
        .swiper {
            width: 100%;
            height: 50vh;
            --swiper-theme-color: #ff6600;
            /* 设置Swiper风格 */
            --swiper-preloader-color: #00ff33;
            /* 单独设置预加载圆圈的颜色 */
        }

        .swiper-slide {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .swiper-slide img {
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="swiper" class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="http://climg.mukewang.com/59f2f3c60001e51206000600.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="http://climg.mukewang.com/59f2f3dc0001512e06000533.jpg" alt="">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="http://climg.mukewang.com/59f2f3fb0001725305000707.jpg" alt="">
                <div class="swiper-lazy-preloader"></div>
            </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <script src="./swiper-bundle.min.js"></script>
    <script>
        const slides = document.getElementsByClassName('swiper-slide');
        let timer = null;
        const swiper = new Swiper("#swiper", {
            loop: true,
            speed: 1000, //默认300
            lazy: {
                loadPrevNext: true,
            },

            autoplay: {
                delay: 100,
                stopOnLastSlide: false, //到最后一个是否停止
                disableOnInteraction: false, // 有互动的时候自动切换停止
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                init: function (swiper) {
                    if (timer) {
                        clearTimeout(timer);
                    }
                    console.time("autoplay stop")
                    timer = setTimeout(() => {
                        swiper.autoplay.stop()
                        console.timeEnd("autoplay stop")
                    }, 500)
                }
            }
        })      
    </script>
</body>

</html>